
spring.application.name=spring boot quick start

xs.datasource.url=jdbc:mysql://127.0.0.1:3306/first_db?characterEncoding=UTF-8
xs.datasource.username=root
xs.datasource.password=root
xs.datasource.driver-class-name=com.mysql.jdbc.Driver